{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "screenshot-studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "app-store-screenshots", "dev"],
      "port": 3000
    }
  ]
}
